COLOR_BACKGROUND=#f2ddcb
COLOR_TEXT=#2a3e3c
COLOR_PRIMARY=#bfe4e1
COLOR_SECONDARY=#f8cad1
SITE_NAME="Anna Zattoni"
SITE_TITLE="Anna Zattoni"
SITE_COMPANY="Anna Zattoni"
SITE_URL="https://annazattoni.com/"